# Manager Frontend environment
# Public API base URL for all browser-side requests.
NEXT_PUBLIC_API_URL=http://localhost:5000/api

# Optional metadata used by the UI/build-time diagnostics.
NEXT_PUBLIC_APP_NAME=ERP Manager Frontend
NEXT_PUBLIC_APP_ROLE=manager

# Demo credentials shown on the manager login screen.
NEXT_PUBLIC_MANAGER_DEMO_USER=manager1
NEXT_PUBLIC_MANAGER_DEMO_PASSWORD=pass123

# Optional admin demo credentials for shared UI configs.
NEXT_PUBLIC_ADMIN_DEMO_USER=admin
NEXT_PUBLIC_ADMIN_DEMO_PASSWORD=admin123
